NEXTAUTH_URL=http://amznext.vercel.app/
NEXTAUTH_SECRET=5b4e9473f37223c02f9cc74fa15dd088
GITHUB_ID=cb27aba3574301e8d797
GITHUB_SECRET=c9bc1611762e4bf29fdb3459ebeb413a81a26294
GOOGLE_CLIENT_ID=652888858608-mu5bo9irg3te7gfqvefsam1ctvprh4ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OyCrfSEO1VUjb3OTH78766e6152nLK5Muk0bFWPjgk8n4HDxlylBgKWK3bxGYRlBilWTTG2UPrspIoqk9RxfGM500OBiZtFOl
STRIPE_SECRET_KEY=sk_test_51OyCrfSEO1VUjb3Odxf86j6XK2WsAEMDSv7ALsvpzb9C8c4lNnnDRIZblQhKFwISnNuN1PM5xe9yEArLyplM5tjy00GY2fJhLR
